obj/FindMyPet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj": {}
  },
  "projects": {
    "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj",
        "projectName": "Authenticate",
        "projectPath": "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj",
        "packagesPath": "/Users/brunohashimoto/.nuget/packages/",
        "outputPath": "/Users/brunohashimoto/Desktop/FindMyPet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brunohashimoto/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FindMyPet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj": {}
  },
  "projects": {
    "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj",
        "projectName": "Authenticate",
        "projectPath": "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj",
        "packagesPath": "/Users/brunohashimoto/.nuget/packages/",
        "outputPath": "/Users/brunohashimoto/Desktop/Findmypet-Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brunohashimoto/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FindMyPet.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj": {}
+    "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj": {}
   },
   "projects": {
-    "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj": {
+    "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj",
+        "projectUniqueName": "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj",
         "projectName": "Authenticate",
-        "projectPath": "/Users/brunohashimoto/Desktop/FindMyPet/FindMyPet.csproj",
+        "projectPath": "/Users/brunohashimoto/Desktop/Findmypet-Api/FindMyPet.csproj",
         "packagesPath": "/Users/brunohashimoto/.nuget/packages/",
-        "outputPath": "/Users/brunohashimoto/Desktop/FindMyPet/obj/",
+        "outputPath": "/Users/brunohashimoto/Desktop/Findmypet-Api/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/brunohashimoto/.nuget/NuGet/NuGet.Config"
@@ -88,7 +88,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
         }
       }
     }
